{
    "name": "DnDev.Collections",
    "rootNamespace": "DnDev.Collections",
    "references": [
        "DnDev.NoCopy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
